spring.application.name="user-metadata"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/usermetadataDB
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8083