spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/addtocartdb}

spring.application.name=add-to-cart
server.port=${PORT:8081}

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# PostgreSQL specific settings for production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false