spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addToCartDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=add-to-cart
server.port=8081

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false